# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springsecurity
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update



#server.port=8080

#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# swagger-ui custom path
springdoc.swagger-ui.path=/swag/swagger-ui.html
